

  # THYMELEAF (ThymeleafAutoConfiguration)
# Enable template caching.
spring.thymeleaf.cache=true 
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
# Content-Type value.
spring.thymeleaf.content-type=text/html 
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true 
# Template encoding.
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5 
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/ 
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html 
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.


# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
#security.basic.authorize-mode=role # Security authorize mode to apply.
# Enable basic authentication.
security.basic.enabled=false 
# Comma-separated list of paths to secure.
security.basic.path=/** 
# HTTP basic realm name.
security.basic.realm=Spring 
# Enable Cross Site Request Forgery support.
security.enable-csrf=false 
# Security filter chain order.
security.filter-order=0 
# Security filter chain dispatcher types.
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST
# Enable cache control HTTP headers.
security.headers.cache=true 
#security.headers.content-security-policy= # Value for content security policy header.
#security.headers.content-security-policy-mode=default # Content security policy mode.
# Enable "X-Content-Type-Options" header.
security.headers.content-type=true 
# Enable "X-Frame-Options" header.
security.headers.frame=true 
# HTTP Strict Transport Security (HSTS) mode (none, domain, all).
#security.headers.hsts=all
# Enable cross site scripting (XSS) protection.
security.headers.xss=true 
#security.ignored= # Comma-separated list of paths to exclude from the default secured paths.
#security.require-ssl=false # Enable secure channel for all requests.
# Session creation policy (always, never, if_required, stateless).
#security.sessions=stateless
# Default user name.
security.user.name=user 
# Password for the default user name. A random password is logged on startup by default.
security.user.password= 123456
# Granted roles for the default user name.
security.user.role=USER 

